{
  "//": "Reference artifact for the batch-transaction exit guide - companion to the batch-transaction exit guide (community-2.0, changelog corrections C1-C8). Uses only SDK APIs verified in guide section 4 and section 6.1.",
  "name": "hliquity-batch-cli",
  "version": "1.0.0",
  "private": true,
  "description": "HIP-551 batch-transaction emergency-exit CLI for HLiquity on Hedera (incident-response reference code, the guide).",
  "type": "commonjs",
  "bin": {
    "hliquity-batch": "./hliquity-batch.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node --check config.js && node --check flows.js && node --check hliquity-batch.js"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.64.0",
    "dotenv": "^16"
  }
}
